server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.servlet.context-path=/javaMVC

## MySQL
spring.datasource.url=jdbc:mysql://localhost/db_anim?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.locale=it_IT
#spring.mvc.locale-resolver=fixed

# INTERNATIONALIZATION 
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8